### ISSUE TITLE
Evaluate next line after match found

### ISSUE THREAD

**Issue by whatyoudoiswhatyouare** [lausser/check_logfiles#50]
Hi,

I am using check_logfiles alot & am quite happy with it. What I could not resolve so far is this:

If a critical match is found in line n, I want to hold off ringing the alarm and evaluate the next line n+1 instead. If it matches pattern ABC, I want to ignore and ring the alarm if it does not.

So if my critical pattern was `ERROR`, I want that these 2 would be ignored:
```
ERROR global catastrophical error:
just a test though
```

But here, a critical error should be raised:
```
ERROR global catastrophical error:
somethin really bad happened that should be investigated
```

Any hint how this can be done with a supersmartscript?

Thanks!

**Comment by whatyoudoiswhatyouare** [comment]
Hi @lausser, any pointers on the above? Thanks!
